<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebac7e47-1fa5-4dbc-b0c4-5a6918d3d6ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8083/GettingStarted/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c898f4d0-da8a-4453-9d3d-d2aaf1003ec5" SourceId="1" SourceUrl="http://localhost:8083/GettingStarted/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e794c369-bb26-44a2-b31f-8cdd8f68433a" SourceId="1" SourceUrl="http://localhost:8083/GettingStarted/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="78c7a1b4-0767-4326-969b-40abea404bde" SourceId="1" SourceUrl="http://localhost:8083/GettingStarted/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="1d71027d-dc77-47b1-a861-858c8188e3e2" SourceId="1" SourceUrl="http://localhost:8083/GettingStarted/?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorServce.wsdl" MetadataType="Wsdl" ID="4aeb76d1-b3a4-43c0-b0d4-ae0e6b739610" SourceId="1" SourceUrl="http://localhost:8083/GettingStarted/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>